# Safety_Instructions

./: Safety_Instructions.sln
Safety_Instructions.Data/: Safety_Instructions.Data.csproj  Statics.cs
Safety_Instructions.Data/APIConnections/: FileHandler.cs  RestAPI.cs
Safety_Instructions.Data/Database/: DataContext.cs  Data_Instructions.cs  Data_Symptoms.cs  Database.cs
Safety_Instructions.Data/Database/Firebase/: DataContext.cs  Data_Instructions.cs  Data_Symptoms.cs
Safety_Instructions.Data/Database/Offlinedatabase/: OfflineDatabase.cs
Safety_Instructions.Data/Database/Sqlite/: DataContext.cs  Data_Instructions.cs  Data_Symptoms.cs  DatabaseOperation.cs
Safety_Instructions.Data/Interfaces/: IDatabase.cs  IDatabaseCommon.cs  IDatabaseFirebase.cs  IDatabaseoperation.cs  IRestservices.cs
Safety_Instructions.Data/Models/: CoronaAPIResult.cs  Instructions.cs  Profile.cs  Symptoms.cs
Safety_Instructions/Safety_Instructions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Safety_Instructions.csproj
Safety_Instructions/Safety_Instructions.Android/: MainActivity.cs  Page1.xaml  Page1.xaml.cs  Safety_Instructions.Android.csproj
Safety_Instructions/Safety_Instructions.Android/CustomRenders/: EntryRenderer.cs
Safety_Instructions/Safety_Instructions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safety_Instructions/Safety_Instructions.Android/Resources/: Resource.designer.cs
Safety_Instructions/Safety_Instructions/BOD/: KeyValueDefinitions.cs
Safety_Instructions/Safety_Instructions/Converter/: NumberRoundConverter.cs
Safety_Instructions/Safety_Instructions/CustomRender/: CEntry.cs
Safety_Instructions/Safety_Instructions/Data/: DataContext.cs  DatabaseOperation.cs  IDatabaseoperation.cs
Safety_Instructions/Safety_Instructions/Data/ModeldatabaseOperations/: DiseaseOperator.cs  InstructionOperator.cs
Safety_Instructions/Safety_Instructions/Helpers/: CommonValues.cs  FileHandler.cs  StateManager.cs  StaticFunctions.cs
Safety_Instructions/Safety_Instructions/Models/: BaseModel.cs  Disease.cs  Instructions.cs  Item.cs  Navigation.cs
Safety_Instructions/Safety_Instructions/Services/: IDataStore.cs  MockDataStore.cs
Safety_Instructions/Safety_Instructions/Validation/Abstracts/: IValidation.cs
Safety_Instructions/Safety_Instructions/Validation/BaseBehaviors/: EntryBehaviorText.cs
Safety_Instructions/Safety_Instructions/Validation/Behaviors/: NullValidationbehavior.cs
Safety_Instructions/Safety_Instructions/Validation/ValidationRules/: EmailRule.cs  IsNotNullOrEmptyRule.cs
Safety_Instructions/Safety_Instructions/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/EmergencyDialer/: EmergencyDialerViewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/Home/: HomePageViewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/Instructions/: InstructionsLandingPage.xaml  InstructionsLandingPage.xaml.cs  InstructionsViewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/Profile/: ProfileviewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/Statistics/: StatisticsViewModel.cs
Safety_Instructions/Safety_Instructions/ViewModels/Symptoms/: SymptomsViewModel.cs
Safety_Instructions/Safety_Instructions/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/ContentViews/: StatisticsContentPage.xaml  StatisticsContentPage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/EmergencyDialer/: EmergencyDialer.xaml  EmergencyDialer.xaml.cs
Safety_Instructions/Safety_Instructions/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/Instructions/: InstructionsLandingPage.xaml  InstructionsLandingPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs
Safety_Instructions/Safety_Instructions/Views/Symptoms/: SymptomsPage.xaml  SymptomsPage.xaml.cs  Symptomslandingpage.xaml  Symptomslandingpage.xaml.cs
